[gd_scene load_steps=5 format=3 uid="uid://dvd4telojiqek"]

[ext_resource type="Script" uid="uid://hrypn00bnygf" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://ekgo7xqfe55n" path="res://assets/fonts/PixelOperator8.ttf" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://nfvlehudf1y1" path="res://assets/mainmenu_back.png" id="2_con2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnvy"]
texture = ExtResource("2_con2f")
modulate_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -116.75
offset_right = 120.0
offset_bottom = 116.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_yqeox")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_yqeox")
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_yqeox")
text = "Quit"

[node name="CoinDeathTrade" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqeox")
text = "Trade 3 Coins for -1 Deaths"

[node name="TotalScoreAnzeige" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 16

[node name="Deaths" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 16

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CoinDeathTrade" to="." method="_on_coin_death_trade_pressed"]
